{
  "name": "tanananify",
  "version": "1.0",
  "description": "Get TANĂNANA radio playing queue and add tracks to spotify library",
  "permissions": [],
  "browser_action": {
    "default_popup": "popup.html"
  },
  "icons" : {
    "48": "icons/icon48.png"
  },
  "manifest_version": 2
}
